# /dynamusic/SongsManager
#Mon Jun 23 13:23:22 EDT 2003
$class=dynamusic.SongsManager
$description=Tools component used to manage album and song items in the songs repository.
$scope=global
repository=/dynamusic/SongsRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
loggingDebug=true
userRepository=/atg/userprofiling/ProfileAdapterRepository
