# /atg/registry/Slots/AlbumPromo
#Thu May 29 09:14:02 EDT 2003
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=session
generation=0
itemDescriptorName=album
maxRenderSize=1
repositoryName=SongsRepository
retrieval=1
